# EvilGiraffesNuget

./: .gitignore  EvilGiraffes.csproj  README.md
.github/workflows/: test-dotnet.yml
EvilGiraffes/: EvilGiraffes.csproj  LICENSE.md
EvilGiraffes.Tests/: CompletionRunnerTests.cs  EvilGiraffes.Tests.csproj  Matrix2DTests.cs
EvilGiraffes.Tests/TestResults/: Thomas_DESKTOP-5RCCEB2_2022-06-12_21_49_30.trx  Thomas_DESKTOP-5RCCEB2_2022-06-12_21_50_30.trx  Thomas_DESKTOP-5RCCEB2_2022-06-12_21_52_17.trx
EvilGiraffes.Tests/src/: TestConfig.cs
EvilGiraffes/src/Collections/: Matrix2D.cs
EvilGiraffes/src/Errors/: MatrixErrors.cs
EvilGiraffes/src/Functools/CompletionRunner/: RunUntillCompleteBase.cs
src/: Matrix2D.cs
src/Collections/: Matrix2D.cs
src/Errors/: BaseException.cs  MatrixErrors.cs
src/Functools/CompletionRunner/: IRunner.cs  RunUntillComplete.cs  RunUntillCompleteBase.cs
src/Tests/: CompletionRunnerTests.cs  Matrix2DTests.cs
