<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package Info -->
    <PackageId>EvilGiraffes</PackageId>
    <Version>1.0.7</Version>
    <Authors>EvilGiraffes</Authors>
    <Description>A general purpose nuget package</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <IsPackable>true</IsPackable>

    <!-- Default -->
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS1591</NoWarn>
    <NoWarn>NU5100</NoWarn>

    <!-- Docs -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
